html {
  height: 100%;
  width: 100%;
  font-family: "Titillium Web", sans-serif;
}

body {
  min-height: 100%;
  min-width: 100%;
  background: linear-gradient(pink, violet);
}

button {
  font-size: 7px;
}

#main-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #333;
  background: rgba(255, 255, 255, 0.3);
  padding: 15px 20px 18px 18px;
  border-radius: 5px;
  box-shadow: 2px 5px 5px #333;
}

#list {
  margin: 10px;
  border: 1px solid #333;
  background: rgba(255, 255, 255, 0.75);
  padding: 15px 20px 18px 18px;
  border-radius: 5px;
  box-shadow: 2px 5px 5px #333;
  width: 50%;
}

.red{background-color: red;}
.yellow{background-color: yellow;}
.green{background-color: green;}

.list-item{
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.list-item > div{
  display: flex;
  align-items: center;
  padding: 6px;
  box-sizing: border-box;

}
.list-item > div:first-child{
  padding-left: 10px;
  column-gap: 10px;
}

.list-item > div:last-child{
  justify-content: flex-end;
}

button{
  margin: 5px;
  padding: 2px 10px;
  font-size: inherit;
}
